<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<link href="css/login.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="login">
		<form name="login-from" id="login-from" method="post">
			<p>
				<label for="user_login" >
					用户名或电子邮件地址
					<br>
					<input type="text" name="log" id="user_login" class="input" value size="20">
				</label>
			</p>
			<p>
				<label for="user_password">
					密码
					<br>
					<input type="password" name="pwd" id="user_password" class="input" value size="20">
				</label>
			</p>
			<p>
				<label for="rememberme">
					<input type="checkbox" name="rememberme" id="rememberme" value="forever">
					 记住我的登录信息
				</label>
			</p>
			<p class="submit">
				<label>
					<input type="submit" value="登录" name="submit" id="submit" class="button button-primary button-large">
				</label>
			</p>
		</form>
		<p id="backtoblog"><a href="index.html">← 返回到hniitjsbk雨天</a></p>
	</div>
</body>
</html>
