<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>foot</title>
<link href="../css/foot.css" rel="stylesheet" type="text/css">
</head>
<body>
	<foot>
		<div id="footer">
			<div class="container-foot">
				<div class="row-foot">
					<div class="foot-text-conter">
						<p class="social-icons">                             </p>
						<p>
							@2018
							<a href="">雨天迷茫的阳光</a>
							. All Rights Reserved. | 本站已运行
							<span id="span_dt_dt">40天19小时26分60秒</span>
							<br>Theme
							<a href="https://github.com/xb2016/kratos" target="_blank" rel="nofollow">Kratos</a>
							 made by 
							<a href="https://www.vtrois.com" target="_blank" rel="nofollow">Vtrois</a>
							<br>
							<a href="http://www.miitbeian.gov.cn/" rel="external nofollow" target="_blank">湘ICP备18019743</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</foot>
</body>
</html>
